<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <ul class="pages">
    <li class="chat page">
      <div>
        <button type="button" class="btn btn-danger" id="leaveRoom"> Leave Room </button>
      </div>
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..." />
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title">Chat</h3>
        <label for="usernameInput">What's your nickname?</label>
        <input id="usernameInput" class="usernameInput" type="text" maxlength="14" />
        <h3 class="title">In which room would you like to join ?</h3>
        <label for="room">Choose a room: </label>
        <select id="room" class="room">
          <option value="">Select a room</option>
          <option value="alpha">Alpha</option>
          <option value="beta">Beta</option>
        </select>
        <!--<input type="submit" />-->
      </div>
    </li>
  </ul>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
